$dark-blue: hsl(192, 100%, 9%)
body
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
footer
    border: 4px solid black
    margin: 0
    background-color: $dark-blue
    color: white
    display: flex
    justify-content: space-around
    height: fit-content
    flex-direction: column
    bottom: 0

    .footer__vertical-alignment
        display: flex
        flex-direction: column
        justify-content: space-around
    .footer__horizontal-alignment
        font-size: 10px
        display: flex
        flex-direction: column
        justify-content: center

main
    border: 4px solid black
    margin: 0

header
    border: 4px solid black
    margin: 0

ul
    list-style: none

    li
        margin-top: 25px
.icons
    display: flex
    flex-direction: row
    justify-content: space-around
    svg
        width: 25px
        height: 25px
        viewBox: 0 0 50 50  
    

 